<UserControl x:Class="POS_display.wpf.View.display2.PricesDisplay1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_display.wpf.View.display2"
             xmlns:wpf="clr-namespace:POS_display.wpf"
             mc:Ignorable="d" 
             Focusable="True"
             Height="768" Width="980">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            <wpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wpf/View/style/pricesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="F1" Command="{Binding F1Command}"/>
        <KeyBinding Key="F2" Command="{Binding F2Command}"/>
        <KeyBinding Key="F3" Command="{Binding F3Command}"/>
        <KeyBinding Key="F4" Command="{Binding F4Command}"/>
        <KeyBinding Key="F5" Command="{Binding F5Command}"/>
        <KeyBinding Key="F6" Command="{Binding F6Command}"/>
        <KeyBinding Key="F7" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="F8" Command="{Binding ScanItemCommand}"/>
        <KeyBinding Key="F9" Command="{Binding SeparateSubstancesCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="43"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Išeiti - ESC">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Content="100%">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F1Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Content="90%">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F2Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" Content="80%">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F3Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="4" Content="50%">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F4Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" Content="Gryni">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F5Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="6" Content="Perkrauti">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding RefreshCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="7" Content="Skenuoti prekę" Visibility="{Binding CanScanItem, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding ScanItemCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="0" Grid.Column="8" Content="Atskiromis veikl. medž." IsEnabled="{Binding CanActivateSeparateActiveSubstances}">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding SeparateSubstancesCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Timer}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="F1">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F1Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" Content="F2">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F2Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="3" Content="F3">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F3Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="4" Content="F4">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F4Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="5" Content="F5">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding F5Command}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="6" Content="F7">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding RefreshCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="7" Content="F8" Visibility="{Binding CanScanItem, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding ScanItemCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Row="1" Grid.Column="8" Content="F9" IsEnabled="{Binding CanActivateSeparateActiveSubstances}">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding SeparateSubstancesCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>
            </Label>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Height="20" Foreground="#FF58A618"/>
        </Grid>
        <local:Prices Grid.Row="2" Grid.Column="1" Style="{StaticResource PricesStyleDisplay1}" IsQtyVisible="Visible"/>
    </Grid>
</UserControl>