C:\WorkSpace\pos_display\POS_display\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\WorkSpace\pos_display\POS_display\wpf\View\Dialog.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\PricesDisplay2.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\Prices.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\PricesDisplay1.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfCustomerInfo.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfPosdVertical.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfRecommendation.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\VaccineOrderList.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\VaccineList.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\wpfVaccinationPdf.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\KAS\ItemReturnReport.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\Payment.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\FMDAlertReport.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\PrintPreview.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\style\pricesStyle.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\style\defaultStyle.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\RecipeList.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\DispenseList.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\Navigation.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\wpfeRecipeList.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\eRecipe\wpfeRecipePdf.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfMarquee.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfAd.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\display2\wpfPosd.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\FMDdlg.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\FMDposd.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\recipe\RecipeEdit.xaml;;
FC:\WorkSpace\pos_display\POS_display\wpf\View\SubmitBarcode.xaml;;

