<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b108d0d5-cf94-459c-975c-2d5c1853c356" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testinsurance.eps.lt/IFPOS.Service/healthInsEcrServiceWS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="healthInsEcrServiceWS.disco" MetadataType="Disco" ID="89130f54-3fb4-4072-a6b5-9bf9fa8476af" SourceId="1" SourceUrl="https://testinsurance.eps.lt/IFPOS.Service/healthInsEcrServiceWS.asmx?disco" />
    <MetadataFile FileName="healthInsEcrServiceWS.wsdl" MetadataType="Wsdl" ID="9b88c9a7-c4a4-4613-9cfa-89cfb5177538" SourceId="1" SourceUrl="https://testinsurance.eps.lt/IFPOS.Service/healthInsEcrServiceWS.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>